# LarkServer

./: LICENSE  README.md  pom.xml
ace-config/config-server/: pom.xml
ace-config/config-server/src/main/java/com/github/hollykunge/: ConfigBootstrap.java
ace-config/config-server/src/main/resources/: application.yml
service-chat/: pom.xml
service-chat/src/main/java/com/workhub/z/servicechat/: ServiceChatApplication.java
service-chat/src/main/java/com/workhub/z/servicechat/Util/: JedisConfig.java  RedisUtil.java  UserReadInfo.java
service-chat/src/main/java/com/workhub/z/servicechat/VO/: Contact.java  ContactVO.java  ContentVO.java  FileMonitoringVO.java  GroupEdit.java  GroupEditVO.java  GroupFileVo.java  GroupInfo.java  GroupInfoVO.java  GroupListVo.java  GroupUserListVo.java  GroupVO.java  HistoryMessageVO.java  MessageMonitoringGroupVo.java  MessageMonitoringPrivateVo.java  MessageVO.java  MsgAnswerVO.java  NoReadVo.java  PrivateFileVO.java  PrivateMsgVO.java  SingleMessageVO.java  UserInfo.java  UserInfoVO.java  UserNewMsgVo.java
service-chat/src/main/java/com/workhub/z/servicechat/aop/: LogServiceAspect.java  OperateLogAspect.java
service-chat/src/main/java/com/workhub/z/servicechat/api/: Initialization.java
service-chat/src/main/java/com/workhub/z/servicechat/config/: ApiEnum.java  ApiResult.java  AsyncTaskConfig.java  ExcelUtil.java  (+11 more)
service-chat/src/main/resources/: application.properties  application.yml  log4j2.xml  logback-spring.xml
service-chat/src/main/resources/mapper/: JobDao.xml  ZzAtDao.xml  ZzDictionaryWordsDao.xml  ZzGroupDao.xml  ZzGroupFileDao.xml  ZzGroupMsgDao.xml  ZzLogDao.xml  ZzMessageInfoDao.xml  ZzMsgReadRelationDao.xml  ZzMsgTabInfoDao.xml  ZzMsgTabRelationDao.xml  ZzPrivateMsgDao.xml  ZzUserGroupDao.xml  ZzUserGroupMsgTagDao.xml
service-dfsfile/: pom.xml
service-dfsfile/src/main/java/com/github/hollykunge/: FastdfsClientBootStrap.java
service-dfsfile/src/main/java/com/github/hollykunge/biz/: FileInfoBiz.java  FileInforBiz.java  FileServerPathBiz.java
service-dfsfile/src/main/java/com/github/hollykunge/comtants/: FileComtants.java
service-dfsfile/src/main/java/com/github/hollykunge/controller/: ChunkController.java  FastDFSController.java  FastDfsController.java  FileManageController.java
service-dfsfile/src/main/java/com/github/hollykunge/dao/: FileManageDao.java  JobDao.java
service-dfsfile/src/main/java/com/github/hollykunge/entity/: Chunk.java  FileInfoEntity.java  FileInforEntity.java  FileManageInf.java  FileServerPathEntity.java
service-dfsfile/src/main/java/com/github/hollykunge/job/: QuartzConfig.java  UnUsedFileDealTask.java
service-dfsfile/src/main/java/com/github/hollykunge/mapper/: FileInfoMapper.java  FileInforMapper.java  FileServerPathMapper.java
service-dfsfile/src/main/java/com/github/hollykunge/service/: ChunkService.java  FileMangeService.java  JobService.java
service-dfsfile/src/main/java/com/github/hollykunge/util/: AppConfig.java  Base64Utils.java  CommonUtil.java  EncryptionAndDeciphering.java  FastDFSClientWrapper.java  FileDeEncrypt.java  FileTypeEnum.java  FileUtils.java  MD5Util.java
service-dfsfile/src/main/java/com/github/hollykunge/vo/: FileMonitoringVO.java
service-dfsfile/src/main/resources/: application.yml  log4j.properties
service-dfsfile/src/main/resources/mapper/: FileInfoMapper.xml  FileManageDao.xml  FileServerPathMapper.xml  JobDao.xml
service-discuss/: pom.xml
service-discuss/src/main/java/com/github/hollykunge/servicediscuss/: ServiceDiscussApplication.java
service-discuss/src/main/resources/: application.properties
service-discuss/src/main/resources/mapper/message/: ImMessageMapper.xml
service-discuss/src/main/resources/mapper/user/: ImChatGroupMapper.xml  ImChatGroupUserMapper.xml  ImGroupMapper.xml  ImUserFriendMapper.xml  ImUserMapper.xml
service-file/fastdfs-client/: pom.xml
service-file/fastdfs-client/src/main/java/com/github/hollykunge/: FastdfsClientBootStrap.java
service-file/fastdfs-client/src/main/resources/: application.yml
service-portal/: pom.xml
service-portal/src/main/java/com/github/hollykunge/: PortalBootStrap.java
service-portal/src/main/java/com/github/hollykunge/security/: PortalBootStrap.java
service-portal/src/main/java/com/github/hollykunge/vo/: DatasVO.java  DiscussVO.java  KnowledgeVO.java  LinkVO.java  MeetingVO.java  ModelVO.java  PlanVO.java  ResourceListVO.java  ResourceStatVO.java  SimulationVO.java  TaskVO.java  TodoVO.java
service-portal/src/main/resources/: application.properties  application.yml  bootstrap.properties  log4j2.xml
service-portal/src/main/resources/mapper/: CardInfoMapper.xml  CollectionMapper.xml  CommentMapper.xml  CommonToolsMapper.xml  FeedbackMapper.xml  HeatMapMapper.xml  HotMapMapper.xml  LikeMapper.xml  MessageMapper.xml  NoticeMapper.xml  TodoMapper.xml  UserCardMapper.xml  UserCommonToolsMapper.xml
service-tools/: pom.xml
service-tools/src/main/java/com/workhub/larktools/: ServiceToolsApplication.java
service-tools/src/main/java/com/workhub/larktools/controller/: ToolOrgController.java  ToolUploadController.java
service-tools/src/main/java/com/workhub/larktools/dao/: ToolOrgDao.java
service-tools/src/main/java/com/workhub/larktools/entity/: ToolTree.java
service-tools/src/main/java/com/workhub/larktools/feign/: IUserService.java
service-tools/src/main/java/com/workhub/larktools/service/: ToolOrgService.java
service-tools/src/main/java/com/workhub/larktools/tool/: CommonUtil.java
service-tools/src/main/java/com/workhub/larktools/vo/: ToolTreeVo.java
service-tools/src/main/resources/: application.yml  logback-spring.xml
service-tools/src/main/resources/mapper/: ToolOrgDao.xml
service-tools/src/test/java/com/workhub/larktools/: ServiceToolsApplicationTests.java
service-webservice/: pom.xml
service-webservice/src/main/java/com/github/hollykunge/servicewebservice/: ServiceWebserviceApplication.java
service-webservice/src/main/resources/: application.properties  logback-spring.xml
service-webservice/src/main/resources/mapper/: EryuanOrg.xml  EryuanUser.xml
(+458 files in other folders)
